owner:unknown;legsCount:4;color:Black;species:what;name:;id:114867;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:960492;age:0;vaccination:
owner:unknown;legsCount:4;color:Red;species:what;name:Tuzic;id:758362;age:22;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:224948;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:695111;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:166128;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:234377;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:967805;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:483445;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:286457;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:793734;
owner:unknown;legsCount:4;color:Black;species:what;name:;id:753156;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:945511;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:759832;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:399175;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:317894;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:337731;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:800932;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:516271;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:502632;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:818193;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:764334;age:0;vaccination:
owner:unknown;legsCount:4;color:Black;species:what;name:;id:490923;age:0;vaccination:
